<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.3.9: http://docutils.sourceforge.net/" />
<link rel="stylesheet" href="style/base.css" type="text/css" />
<style type="text/css">
body{background-color:#EEEEFF;background-image:url(/galaxy/static/images/cloud.gif);background-repeat:repeat-x;background-position: center 80px;margin:0px;}
</style>
</head>
<body>
<div class="document">
<div style="text-align: center; padding-top: 60px; background: white; height: 80px;">
    <img style="margin: auto; width: 550px;" src="/static/images/cloud_text.png" />
</div>
	<div style="padding: 160px 120px">
        <div>
            <p><strong><i>Galaxy on the Cloud</i> is ready for use!</strong></p>
            <hr>
            <ul>
                <li>To learn how to use Galaxy please see the <a href="https://wiki.galaxyproject.org/Learn" target="_blank">wiki</a>.</li>
                <li>To install new tools to your Galaxy follow the <a href="https://wiki.galaxyproject.org/Admin/Tools/AddToolFromToolShedTutorial" target="_blank">tutorial</a>.</li>
                <li>To manage this cloud instance, use <a href="/cloud" target="_blank">CloudMan</a>.</li>
            </ul>
            <p><h5>Thank you for using Galaxy.</h5></p>
        </div>
        <br/>
        <hr/>
        <a target="_blank" class="reference" href="http://galaxyproject.org/">Galaxy</a> is an open, web-based platform for data intensive biomedical research.  The <a target="_blank" class="reference" href="http://wiki.galaxyproject.org/GalaxyTeam">Galaxy team</a> is a part of <a target="_blank" class="reference" href="http://www.bx.psu.edu">BX</a> at <a target="_blank" class="reference" href="http://www.psu.edu">Penn State</a>, and the <a target="_blank" class="reference" href="http://www.bio.jhu.edu/">Biology</a> department at <a target="_blank" class="reference" href="http://www.jhu.edu/">Johns Hopkins University</a>.  The <a target="_blank" class="reference" href="http://galaxyproject.org/">Galaxy Project</a> is supported in part by <a target="_blank" class="reference" href="http://www.genome.gov">NHGRI</a>, <a target="_blank" class="reference" href="http://www.nsf.gov">NSF</a>, <a target="_blank" class="reference" href="http://www.huck.psu.edu">The Huck Institutes of the Life Sciences</a>, <a target="_blank" class="reference" href="http://www.ics.psu.edu">The Institute for CyberScience at Penn State</a>, and <a target="_blank" class="reference" href="http://www.jhu.edu/">Johns Hopkins</a>.</p>
    </div>
</body>
</html>
